<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/btnHomeTab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:background="@color/colorWhite"
            android:padding="12dp"
            android:src="@drawable/home"
            android:tint="@color/color_FB5C00"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/btnChatTab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:background="@color/colorWhite"
            android:padding="12dp"
            android:src="@drawable/chat"
            android:contentDescription="@string/app_name" />

        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".20"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/btnNotificationTab"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:background="@color/colorWhite"
            android:padding="8dp"
            android:src="@drawable/notification"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/btnAccount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".20"
            android:background="@color/colorWhite"
            android:padding="12dp"
            android:src="@drawable/user"
            android:contentDescription="@string/app_name" />


    </LinearLayout>

    <ImageView
        android:id="@+id/fabFreePost"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="5dp"
        android:src="@drawable/free_post" />

</RelativeLayout>