<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MyAccountFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tlMyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAccountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/semibold"
                    android:text="@string/my_account"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlNotLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_my_ac"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="YOU ARE NOT\nLOGIN IN"
                android:textColor="@color/colorBlack"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/oval_next_orange"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="LOGIN IN"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/oval_button_skyblue"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="SIGN UP"
                android:textColor="@color/colorWhite"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                       android:id="@+id/ivUserImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="35dp"
                        android:src="@mipmap/ic_launcher_round" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="User name"
                            android:textColor="@color/colorBlack"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tvEditprofile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="@string/edit_profile"
                            android:textColor="@color/colorSkyBlue"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="25dp"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvMyAds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_my_ads"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="25dp"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:text="MY ADS"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvMyLeads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_leads"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="25dp"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:text="LEADS"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvMyPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_my_orders"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="25dp"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:text="MY PLANS"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvMyWishList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_heart"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="25dp"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:text="MY WISHLIST"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvMyAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_bell"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="25dp"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:text="MY ALERTS"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvUserSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_setting"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="25dp"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:text="SETTINGS"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"/>

                <TextView
                    android:id="@+id/tvHelpSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_support"
                    android:drawableEnd="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:drawablePadding="25dp"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:text="@string/help_support"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorGray"/>

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/oval_button_skyblue"
                    android:text="@string/logout"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>


</LinearLayout>