<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_more" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.28">

                <ImageView
                    android:id="@+id/ivMyAdsImage"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:scaleType="fitCenter"
                    android:background="@color/colorWhite"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/final_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpgradePost"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivMyAdsImage"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/drawable_oval_dark_blue"
                    android:padding="5dp"
                    android:text="@string/upgrade_post"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.67"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvAdsView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/drawable_textview_border"
                        android:fontFamily="@font/semibold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="330 VIEWS"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPremium"
                        android:layout_width="65dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/premium_right"
                        android:padding="2dp"
                        android:paddingEnd="7dp"
                        android:text="@string/premium"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/bold"
                    android:text="\u20B9 400"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAdsName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50"
                    android:fontFamily="@font/regular"
                    android:text="1570 Sq. ft Plot for Sale in Changodar..."
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tvCat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:text="@string/category"
                        android:textColor="@color/color_707070"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdsCategoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvCat"
                        android:text="Real Estate"
                        android:textSize="10sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        android:text="@string/type"
                        android:textColor="@color/color_707070"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAdsTypeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tvType"
                        android:text="I HAVE USED"
                        android:textSize="10sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/posted_on"
                            android:textColor="@color/color_707070"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvPostedOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Jan-23-2019"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="0.20"
                        android:background="@drawable/drawable_line_verticle" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="@string/active_till"
                            android:textColor="@color/color_707070"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvActiveTill"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="May-23-2019"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>